<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/currentWeatherSearchMenuItem"
        android:icon="@drawable/search_icon"
        android:orderInCategory="100"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/currentWeatherLocationMenuItem"
        android:icon="@drawable/location_on_icon"
        android:orderInCategory="200"
        android:title="@string/location"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/currentWeatherRefreshMenuItem"
        android:icon="@drawable/refresh_icon"
        android:orderInCategory="300"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />
</menu>